[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00R\x00e\x00g\x00e\x00x)

[CMake]
BuildDirs=/home/luke/regex/Regex/bin
CMakeDir=/Modules
Current CMake Binary=file:///usr/bin/make
CurrentBuildDir=file:///home/luke/regex/Regex/bin
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=Regex,build,testre
Working Directory=
isExecutable=false

[MakeBuilder]
Default Target=test
Number Of Jobs=1
