[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00R\x00e\x00g\x00e\x00x)

[CMake]
BuildDirs=/home/luke/regex/Regex/bin
CMakeDir=/Modules
Current CMake Binary=file:///usr/bin/make
CurrentBuildDir=file:///home/luke/regex/Regex/bin
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TestSuite
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=t
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///home/luke/Regex/build/testre
GDB Path=file:///usr/bin/gdb
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Working Directory=file:///home/luke/regex/Regex
isExecutable=true

[MakeBuilder]
Default Target=test
Make Binary=/usr/bin/make
Number Of Jobs=1
Su Command=1
